<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="YPj0bkS]%x?vH:_@V;@H">Player</variable><variable type="KIND_SpriteKind" id="a2vQ,,QIV]w.w:SrZS~d">Projectile</variable><variable type="KIND_SpriteKind" id="BK}r,z0I?rk:*fy7#5TE">Food</variable><variable type="KIND_SpriteKind" id="@s-JLfJ6gPp4U5~YhPLo">Enemy</variable><variable type="KIND_SpriteKind" id="6Gk5LUJvxma!r8L`-Q|2">Text</variable><variable id="OWrGmjugH^O)/h2anesY">mySprite</variable><variable id="WF+QM[56XKvCz6fZ%ixD">player2</variable><variable id="-v*O?BH6,Ng;~nmEiDm6">text list</variable><variable id=",HB).~0GjYL/Rge]7tci">textSprite</variable><variable id="~IzrJ3Y0oCnzV_T9iXyH">mySprite2</variable><variable id="+y*#,0`Wpy.3,_WLNa}w">MainCharacter</variable></variables><block type="pxt-on-start" id="VU2CMEx{IxUW2Ks@dI]j" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="/IHi73H5JvS{^iMwoEPb"><value name="value"><shadow type="math_number" id="PG23_#+TDud$l$l=,A+5"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundimage" id="~v_K81im6srtAxv0)^Au"><value name="img"><shadow type="background_image_picker" id="bRuVzU8-m94@lSp5.R5I"><field name="img">assets.image`cityscape`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="p,.C60$W9VWKlwHsO(A9"><field name="VAR" id="+y*#,0`Wpy.3,_WLNa}w">MainCharacter</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H$2_%!R;^mi]/h^T#;PE"><value name="img"><shadow type="screen_image_picker" id="RMcB%jG+Q=MqA02N7$^{"><field name="img">img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"RMcB%jG+Q=MqA02N7$^{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*a*fm:R5r$^^$b!h(7?y"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="[r1BCd}]6qxlXWzvi]N7" x="-10" y="390"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field></block></xml>