<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="YPj0bkS]%x?vH:_@V;@H">Player</variable><variable type="KIND_SpriteKind" id="a2vQ,,QIV]w.w:SrZS~d">Projectile</variable><variable type="KIND_SpriteKind" id="BK}r,z0I?rk:*fy7#5TE">Food</variable><variable type="KIND_SpriteKind" id="@s-JLfJ6gPp4U5~YhPLo">Enemy</variable><variable type="KIND_SpriteKind" id="6Gk5LUJvxma!r8L`-Q|2">Text</variable><variable id="OWrGmjugH^O)/h2anesY">Collectibles</variable><variable id="WF+QM[56XKvCz6fZ%ixD">player2</variable><variable id="-v*O?BH6,Ng;~nmEiDm6">text list</variable><variable id=",HB).~0GjYL/Rge]7tci">textSprite</variable><variable id="~IzrJ3Y0oCnzV_T9iXyH">mySprite2</variable><variable id="+y*#,0`Wpy.3,_WLNa}w">MainCharacter</variable><variable id="9@O/erge]ODsoA({z/;t">mySprite</variable><variable id="GY,~HbH1T[$EsM^3b?7B">list</variable></variables><block type="pxt-on-start" id="VU2CMEx{IxUW2Ks@dI]j" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="/IHi73H5JvS{^iMwoEPb"><value name="value"><shadow type="math_number" id="PG23_#+TDud$l$l=,A+5"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundimage" id="~v_K81im6srtAxv0)^Au"><value name="img"><shadow type="background_image_picker" id="bRuVzU8-m94@lSp5.R5I"><field name="img">assets.image`cityscape`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="]m|p4u{f}`gvu^y*[^qo"><field name="VAR" id="-v*O?BH6,Ng;~nmEiDm6">text list</field><value name="VALUE"><block type="lists_create_with" id="IH`F@k5!0$X89PJ|,40,"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="text" id="6f5cN.JuB[w(yC/4X|Cu"><field name="TEXT">This is Message A</field></shadow></value><value name="ADD1"><shadow type="text" id="y8P28rDAHCZXnD7ADgIK"><field name="TEXT">This is Message B</field></shadow></value><value name="ADD2"><shadow type="text" id="?0r~l,Q%@#-31VxvI[#S"><field name="TEXT">This is Message C</field></shadow></value></block></value><next><block type="variables_set" id="p,.C60$W9VWKlwHsO(A9"><field name="VAR" id="+y*#,0`Wpy.3,_WLNa}w">MainCharacter</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H$2_%!R;^mi]/h^T#;PE"><value name="img"><shadow type="screen_image_picker" id="RMcB%jG+Q=MqA02N7$^{"><field name="img">img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"RMcB%jG+Q=MqA02N7$^{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*a*fm:R5r$^^$b!h(7?y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="?0{sDBy7fUA@/e.0PN-w"><field name="VAR" id="OWrGmjugH^O)/h2anesY">Collectibles</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="K.L]WsiwL$}G6;#H-T;@"><value name="img"><shadow type="screen_image_picker" id="Y0)%QlZ`eUZ-^g8:er}("><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y0)%QlZ`eUZ-^g8:er}("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SLE4)%=Z@[E}sZzsKIr["><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="]kaTwZk*-L4Wl`2D-.JF"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="p^gH3YrZlx{iCrY=aG_t"><field name="VAR" id="OWrGmjugH^O)/h2anesY">Collectibles</field></block></value><value name="value"><shadow type="math_number" id="atu}lt}^tKkwG^}zRK4G"><field name="NUM">32</field></shadow><block type="device_random" id="0z`4lA}os={9Y4^H=|F|"><value name="min"><shadow type="math_number" id="1pULMl//()Bg*B-mj+ei"><field name="NUM">32</field></shadow></value><value name="limit"><shadow type="math_number" id="SCoozW?x,1x3jMGonk4]"><field name="NUM">128</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="oFhDI][=Y6_GqtxyMr(L"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="?j!WyTCPSsiMwG{;/Zn("><field name="VAR" id="OWrGmjugH^O)/h2anesY">Collectibles</field></block></value><value name="value"><shadow type="math_number" id="=8_sJPDnW_p``)0!b%iN"><field name="NUM">32</field></shadow><block type="device_random" id="^T,E+#YczBfcS?a}08Al"><value name="min"><shadow type="math_number" id="bP_MWR5qsDc5$Er(sChf"><field name="NUM">32</field></shadow></value><value name="limit"><shadow type="math_number" id="BBGqZ(FovI~?pFbF(dJF"><field name="NUM">98</field></shadow></value></block></value><next><block type="game_control_sprite" id="l_wI(TLi%jNS3*~zR1@("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="r+XIVI5N1R=M{u`ycFoI"><field name="VAR" id="+y*#,0`Wpy.3,_WLNa}w">MainCharacter</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/4wY.1bq|s!*Ln[,^S4u"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="u~T^#G:H/3i[k*w[LT/z"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="k{L!b|1q?QmUbB)*@lc{" x="10" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="EB|K~;UIK(TQg0+zVdf."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/@#om(tU9grqn3[gO3-V"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="idU#=P;{?];RE!n.Cv!,"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="J?GbOFZNGhfX|qX|T;2k"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="5]GrpFrkAlDA$JvMnVm2"><value name="IF0"><shadow type="logic_boolean" id="1$KST3u)TOT|KbfBO`88"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="t*B,Po[c{)GT[w$V{I,p"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="];my=emYN-%?bi#N.lv`"><field name="VAR" id="OWrGmjugH^O)/h2anesY">Collectibles</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">32</field></shadow><block type="device_random" id="!-cGKXVndfMhD/E6GCKc"><value name="min"><shadow type="math_number" id="RAx0Ad:!G:`;6X[ah]#O"><field name="NUM">32</field></shadow></value><value name="limit"><shadow type="math_number" id="Cq2WA@qYV2?N4)D#Ss_n"><field name="NUM">98</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=";R`5:lU4@W:}=fz6vgJW"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Ps|QK0s^8KazKB^n?fw$"><field name="VAR" id="OWrGmjugH^O)/h2anesY">Collectibles</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">32</field></shadow><block type="device_random" id="d|{0t!BPuT8f{9y,uYjj"><value name="min"><shadow type="math_number" id="B/=O!rB}Gw)!:]{B$ZtO"><field name="NUM">32</field></shadow></value><value name="limit"><shadow type="math_number" id="kUWv;HkBn!xLBFmmY-Xl"><field name="NUM">128</field></shadow></value></block></value><next><block type="variables_set" id="@#LdnvEx4xYzYK/p`mFr"><field name="VAR" id="GY,~HbH1T[$EsM^3b?7B">list</field><value name="VALUE"><block type="lists_create_with" id="u2x4/HrWEeVd$g?@3rBv"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="nKQehQEutIvv:)i/2dab"><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number" id="@BQ.^M/[!7m7d-1u;d+n"><field name="NUM">1</field></shadow></value></block></value><next><block type="game_show_long_text" id="M(KV-WF!esN@97,i[krE"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="?pfk$M6G~u.jXgD[|r{."><field name="TEXT">TEXT HERE</field></shadow></value><next><block type="hudsetScore" id="g3Xo[^dl.}J6QRWQ*LC^"><value name="value"><shadow type="math_number" id="9@I4a8/,C0Mh/]?}e%ne"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="$t1oJ!teYvE27LAwSn2A"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="Xak-v,n!C-6D-zt1{GP_"><field name="NUM">1</field></shadow><block type="hudScore" id="^qvnG(w871MjuO[~vwTt"></block></value><value name="B"><shadow type="math_number" id="Q?$)KSz?pqhtNaQdVWIN"><field name="NUM">1</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>